$color-fondo: #324145
$color-white: #fff
.contenido
    display: flex
    flex-direction: row
    height: 100%
    width: 100%
    justify-content: flex-end
    user-select: none
    .contenidoBoton
        display: flex
        flex-direction: row
        width: 20%
        height: 100%
        justify-content: center
        align-items: center
        .boton
            height: 85%
            width: 23%
            border-radius: 40px
            background-color: $color-fondo
            color: $color-white
            margin-right: 5%
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            >span
                font-size: .9rem
                font-weight: 600
                color: $color-white
        .texto
            font-size: .9rem
            color: $color-fondo
            

