
$color-fondo: white
.fondo
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $color-fondo
    background: $color-fondo
    background: linear-gradient(150deg, rgba(#EC8FE6, .6) 0%, rgba(#EC8FE6, 1) 100%)
    position: relative
    &::after
        content: 'Buscando'
        font-size: 6.2rem
        z-index: 0
        color: red
        position: absolute
        color: #fff
        opacity: .3
        font-weight: 600
        bottom: 18%
        left: 18%
    .pokemonParther
        position: absolute
        width: 50%
        height: 50%
        bottom: 0
        left: 5%
        opacity: 1
        z-index: 1
        background-repeat: no-repeat
        background-image: url('../assets/enfermera.svg')    
    .pokelogo
        position: absolute
        width: 50%
        height: 50%
        top: 5%
        left: 88%
        opacity: .3
        background-repeat: no-repeat
        background-image: url('../assets/pokebola2.svg')
    
    .contenido
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 100%
        width: 90%
        z-index: 2
        .data
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 100%
            height: 100%
            .form
                display: flex
                width: 100%
                flex-direction: column
                justify-content: center
                align-items: center
                .titulo
                    line-height: 120%
                    font-weight: 400
                    font-size: 27px
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: center
                    margin-bottom: 40px
                    margin-top: -120px
                    user-select: none
                    color: $color-fondo
                    &::first-word 
                        font-weight: bold
                    >span
                        margin-right: 10px
                .inputForm
                    display: flex
                    flex-direction: row
                    border-radius: 50px
                    width: 100%
                    height: 36px
                    background-color: #EC8FE6
                    border: 1px solid #EC8FE6
                    margin-left: 8.5px
                    margin-right: 8.5px
                    cursor: pointer
                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
                    text-align: center        
                    color: $color-fondo
                    justify-content: center
                    align-items: center
                    font-size: 16px
                    &:focus 
                        border: none
                        outline: none
                    &::placeholder
                        color: $color-fondo
                .error
                    display: flex
                    width: 100%
                    justify-content: center
                    color: white
                    margin: 10px
                    font-size: .8rem
                    flex-wrap: nowrap
                    text-align: center

.botones
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    position: absolute
    bottom: 7%
    right: 5%
    width: auto
    .contenidoBoton
        display: flex
        align-items: center
        margin-right: 20px
        .boton
            height: 30px
            width: 30px
            border-radius: 100%
            background-color: #324145
            color: $color-fondo
            margin-right: 1%
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            >span
                font-size: .9rem
                font-weight: 600
                color: $color-fondo
        .texto
            font-size: .9rem
            margin-left: 8px
            color: #324145
            user-select: none