$color-letter: #fff
.contenido
    height: 90%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-bottom: -30px
    .cardsWrapper
        display: grid
        grid-template-columns: 33% 20% 20% 20%
        grid-template-rows: 1fr
        grid-column-gap: 3%
        justify-items: center
        align-items: center
        height: 100%
        width: 100%
    .card
        height: 40%
        width: 100%
        user-select: none
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        border-radius: 5%
        transform: scale(0.8)
        opacity: .9
        transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        .id
            position: absolute
            font-size: 2.4rem
            font-weight: 700
            line-height: 100%
            color: $color-letter
            opacity: .6
            margin: 0
            margin-top: 1rem
            top: 0
        .personaje
            position: absolute
            z-index: 2
            bottom: -35%
            height: 100%
            width: 90%
            object-fit: contain
        .backId, .nombre, .action
            display: none
        &.active
            height: 68%
            width: 95%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            position: relative
            border-radius: 5%
            box-shadow: 20px 15px 30px 0 rgba(0, 0, 0, 0.25)
            transform: scale(1)
            opacity: 1
            .id
                position: absolute
                font-size: 3.6rem
                font-weight: 700
                line-height: 100%
                color: $color-letter
                opacity: .6
                margin: 0
                margin-top: 1.2rem
                top: 0
            .personaje
                position: absolute
                z-index: 2
                top: -40%
                height: 95%
                width: 95%
            .nombre
                display: flex
                font-size: 1.2rem
                font-weight: 600
                line-height: 100%
                color: $color-letter
                margin-bottom: 2px
                margin-top: 30%
            .backId
                display: flex
                font-size: .7rem
                font-weight: 400
                line-height: 100%
                color: $color-letter
                margin: 0px
            .action
                display: flex
                position: absolute
                bottom: 10%
                height: 15%
                cursor: pointer
        &.left 
            transform: translateX(-25%)
            opacity: 0.5

        &.right 
            transform: translateX(25%)
            opacity: 0.5
    .actions
        width: 100%
        height: 10%
        display: flex
        justify-content: center
        align-items: center
        padding: 2px 0
        margin-top: 2px


.card-enter 
  transform: translateX(100%)
  opacity: 0
  z-index: 1


.card-enter-active 
  transform: translateX(0)
  opacity: 1
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)


.card-exit 
  transform: translateX(0)
  opacity: 1


.card-exit-active 
  transform: translateX(-100%)
  opacity: 0
  transition: all 0.6s 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.noFound
    font-size: 2rem
    color: $color-letter
    font-weight: bold
    font-family: 'Roboto'
    opacity: .3
    position: absolute
    margin: auto
    top: 30%
    left: 0
    right: 0
    bottom: 0
    