$color-fondo: #324145
$color-white: #fff
.carouselForm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80%
    width: 50%
    margin-bottom: 20%
    .titulo
        line-height: 120%
        font-weight: 400
        font-size: 27px
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin-bottom: 40px
        margin-top: -50px
        user-select: none
        color: $color-fondo
        &::first-word 
            font-weight: bold
    .inputForm
        display: flex
        flex-direction: row
        border-radius: 50px
        width: 100%
        height: 36px
        background-color: #EC8FE6
        border: 1px solid #EC8FE6
        margin-left: 8.5px
        margin-right: 8.5px
        cursor: pointer
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
        text-align: center        
        color: $color-fondo
        justify-content: center
        align-items: center
        font-size: 16px
        &:focus 
            border: none
            outline: none
    .botonForm
        display: flex
        flex-direction: row
        border-radius: 50px
        width: 70%
        height: 36px
        background-color: #EC8FE6
        border: 1px solid #EC8FE6
        margin-left: auto
        margin-right: auto
        cursor: pointer
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
        text-align: center        
        color: $color-fondo
        justify-content: center
        align-items: center
        font-size: 16px
        .icono
            font-size: 16px
            color: $color-fondo
            margin-right: 10px
        .texto
            font-size: 16px
            color: $color-fondo
    .rangeStyle
        -webkit-appearance: none
        width: 100%
        height: 12px
        border-radius: 50px
        background-color: #EC8FE6
        outline: none
    .rangeStyle::-webkit-slider-thumb 
        -webkit-appearance: none
        width: 25px
        height: 25px
        border-radius: 50px
        background-color: #FFE9E9
        cursor: pointer
    .rangeData
        font-size: .8rem
        color: $color-fondo
        opacity: .5
        user-select: none
    .rangeStyle::-moz-range-thumb 
        width: 20px
        height: 20px
        background-color: #EC8FE6
        cursor: pointer
    .error
        display: flex
        width: 100%
        justify-content: center
        color: red
        margin: 10px
        font-size: .8rem
        flex-wrap: nowrap
        text-align: center
    .checkboxGroup
        display: grid
        grid-template-columns: repeat(4, 1fr) // Crea una cuadrícula con 5 columnas de igual tamaño
        gap: 0.5rem
    .checkboxContainer 
        display: flex
        font-size: 10px
        flex-direction: row
        margin: 1px// Añade un pequeño margen alrededor de cada elemento

.botones
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    position: absolute
    bottom: 7%
    right: 5%
    width: auto
    .contenidoBoton
        display: flex
        align-items: center
        margin-right: 20px
        .boton
            height: 30px
            width: 30px
            border-radius: 100%
            background-color: $color-fondo
            color: $color-white
            margin-right: 1%
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            >span
                font-size: .9rem
                font-weight: 600
                color: $color-white
        .texto
            font-size: .9rem
            margin-left: 8px
            color: $color-fondo
            user-select: none
.botonDisabled 
    height: 30px
    width: 30px
    border-radius: 100%
    color: white
    margin-right: 1%
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background-color: #7e7e7e
    cursor: not-allowed
.contenidoBotonNone
    display: none
