.chip
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    border-radius: 50px
    width: 16%
    height: 75%
    background-color: transparent
    border: 1px solid #00C3E3
    margin-left: 8.5px
    margin-right: 8.5px
    user-select: none
    cursor: pointer
    .icono
        font-size: 16px
        color: #035764
    .texto
        font-size: .9rem
        color: #035764
    &:hover
        background-color: #00C3E3
        border-color: #00C3E3
        .icono, .texto
            color: #fff