$color-fondo: white
$mando-izquierdo: #00C3E3
$mando-derecho: #E60012
$color-border-pantalla: #000
$color-botones: #3E3C3F
.fondo
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100%
    color: white
    background-color: $color-fondo
    transition: .3s ease-in-out
    .consola
        width: 90%
        height: 70%
        background-color: white
        border-radius: 90px
        display: flex
        flex-direction: row
        justify-content: center
        box-shadow: 30px 30px 100px rgba(0, 0, 0, 0.53)
        .mandoIzquierdo
            border-radius: 90px 0px 0px 90px
            width: 20%
            height: 100%
            background-color: $mando-izquierdo
            box-shadow: inset 10px -10px 15px rgba(0, 0, 0, 0.5), inset 10px 10px 15px rgba(255, 255, 255, 0.5)
            .botones
                display: flex
                justify-content: space-around
                align-items: center
                flex-direction: column
                width: 100%
                height: 100%
                .joystick
                    margin-top: 30%
                    width: 120px
                    height: 120px
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: $color-border-pantalla
                    &::after
                        content: ""
                        width: 80px
                        height: 80px
                        border-radius: 50%
                        background-color: $color-botones
                        box-shadow: inset 5px -5px 5px rgba(0, 0, 0, 0.5), inset -4px 4px 10px rgba(255, 255, 255, 0.3)
                .flechas
                    margin-bottom: 35%
                    display: flex
                    height: 25%
                    width: 55%
                    position: relative
                    .upArrow,.downArrow,.leftArrow,.rightArrow
                        width: 36%
                        height: 36%
                        border-radius: 70%
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: $color-border-pantalla
                        box-shadow: -3px 0px 8px rgba(0, 0, 0, 0.5)
                        transition: box-shadow 0.2s ease-in-out
                        &::before
                            content: ""
                            width: 95%
                            height: 95%
                            border-radius: 50%
                            background-color: $color-botones
                            box-shadow: inset 3px -3px 3px rgba(0, 0, 0, 0.5), inset -3px 3px 3px rgba(255, 255, 255, 0.3)
                        &:hover
                            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5)
                        &::after
                            content: ""
                            width: 0
                            height: 0
                            position: absolute
                            border-left: 12px solid transparent
                            border-right: 12px solid transparent
                            border-bottom: 14px solid $color-border-pantalla

                            
                    .upArrow
                        position: absolute
                        left: 50%
                        top: 0
                        transform: translateX(-50%)
                    .downArrow
                        position: absolute
                        left: 50%
                        bottom: 0
                        transform: translateX(-50%)
                        &::after
                            content: ""
                            transform: rotate(180deg)
                    .leftArrow
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translateY(-50%)
                        &::after
                            content: ""
                            transform: rotate(-90deg)
                    .rightArrow
                        position: absolute
                        top: 50%
                        right: 0
                        transform: translateY(-50%)
                        &::after
                            content: ""
                            transform: rotate(90deg)
        .mandoDerecho
            width: 20%
            height: 100%
            background-color: $mando-derecho
            border-radius: 0px 90px 90px 0px
            box-shadow: inset -10px -10px 15px rgba(0, 0, 0, 0.5), inset -10px 10px 15px rgba(255, 255, 255, 0.5)
            .botones
                display: flex
                justify-content: space-around
                align-items: center
                flex-direction: column
                width: 100%
                height: 100%
                position: relative
                .flechas
                    margin-top: 30%
                    display: flex
                    height: 25%
                    width: 55%
                    position: relative
                    .upArrow,.downArrow,.leftArrow,.rightArrow
                        width: 36%
                        height: 36%
                        border-radius: 70%
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: $color-border-pantalla
                        box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.5)
                        transition: box-shadow 0.2s ease-in-out
                        &::before
                            content: ""
                            width: 95%
                            height: 95%
                            border-radius: 50%
                            background-color: $color-botones
                            box-shadow: inset 3px -3px 3px rgba(0, 0, 0, 0.5), inset -3px 3px 3px rgba(255, 255, 255, 0.3)
                        &:hover
                            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5)

                            

                    .upArrow
                        position: absolute
                        left: 50%
                        top: 0
                        transform: translateX(-50%)
                        display: flex
                        justify-content: center
                        align-items: center
                        z-index: 1
                        &::after
                            content: "X"
                            color: white
                            font-weight: 700
                            font-size: 26px
                            position: absolute
                            font-family: 'Roboto'
                       
                    .downArrow
                        position: absolute
                        left: 50%
                        bottom: 0
                        transform: translateX(-50%)
                        &::after
                            content: "B"
                            color: white
                            font-weight: 700
                            font-size: 26px
                            position: absolute
                            font-family: 'Roboto'
                    .leftArrow
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translateY(-50%)
                        &::after
                            content: "Y"
                            color: white
                            font-weight: 700
                            font-size: 26px
                            position: absolute
                            font-family: 'Roboto'
                    .rightArrow
                        position: absolute
                        top: 50%
                        right: 0
                        transform: translateY(-50%)
                        &::after
                            content: "A"
                            color: white
                            font-weight: 700
                            font-size: 26px
                            position: absolute
                            font-family: 'Roboto'
                .joystick
                    margin-bottom: 35%
                    width: 120px
                    height: 120px
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    background-color: $color-border-pantalla
                    .botonJoystick
                        position: absolute
                        width: 80px
                        height: 80px
                        border-radius: 50%
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0  
                        margin: auto      
                        z-index: 100             
                        background-color: $color-botones
                        box-shadow: inset 5px -5px 5px rgba(0, 0, 0, 0.5), inset -4px 4px 10px rgba(255, 255, 255, 0.3)
                .home
                    width: 16%
                    height: 7%
                    position: absolute
                    border-radius: 100%
                    background-color: #000
                    border: 5px solid $color-botones
                    bottom: 8%
                    justify-content: center
                    align-items: center
                    display: flex
                    cursor: pointer
                    left: 50px
                    .icon
                       border-radius: 100%
                       width: 20px
                       height: 20px
                       justify-content: center
                       align-items: center
                       display: flex
                       background-color: $color-botones 


        .pantalla
            width: 60%
            height: 100%
            background-color: white
            border-top: 30px solid $color-border-pantalla
            border-bottom: 30px solid $color-border-pantalla
            border-right: 40px solid $color-border-pantalla
            border-left: 40px solid $color-border-pantalla
            box-sizing: border-box
            display: flex
            justify-content: center
            align-items: center
            color: #000
