
form
  display: flex
  flex-wrap: wrap
  justify-content: space-around

$color-fondo: white
.fondo
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $color-fondo
    background: $color-fondo
    background: linear-gradient(150deg, rgba(#EC8FE6, .6) 0%, rgba(#EC8FE6, 1) 100%)
    position: relative
    &::after
        content: 'Undefined'
        font-size: 6.2rem
        z-index: 0
        color: red
        position: absolute
        color: #fff
        opacity: .3
        font-weight: 600
        bottom: 18%
        left: 18%
    .pokeFondo
        position: absolute
        width: 50%
        height: 50%
        bottom: 0
        left: 5%
        opacity: 1
        z-index: 1
        background-repeat: no-repeat
        background-image: url('../assets/enfermera.svg')    
    .huevo
        position: absolute
        width: 50%
        height: 100%
        top: 5%
        left: 85%
        opacity: 1
        background-repeat: no-repeat
        background-image: url('../assets/huevo.svg')    


        
    .contenido
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 80%
        width: 90%
        z-index: 2
        .data
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 100%
            height: 100%
            .form
                display: flex
                width: 100%
                flex-direction: column
                justify-content: center
                align-items: center
                .name
                    display: flex
                    width: 100%
                    flex-direction: column
                    justify-content: center
                    align-items: center
                .imagenes
                    display: flex
                    width: 100%
                    flex-direction: row
                    justify-content: center
                    align-items: center
                .ranges
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    gap: 1rem
                    width: 100
                    .range
                        width: 100%
                        display: flex
                        flex-direction: column
                        .nameRange
                            font-size: 14px
                            text-align: start
                            justify-content: flex-start
                            align-items: center
                            position: relative
                            font-weight: 500
                            top: 0
                        .rangeStyle
                            -webkit-appearance: none
                            width: 100%
                            height: 5px
                            background-color: #d3d3d3
                            outline: none
                        .rangeStyle::-webkit-slider-thumb 
                            -webkit-appearance: none
                            width: 15px
                            height: 15px
                            border-radius: 50px
                            background-color: #035764
                            cursor: pointer
                        .rangeStyle::-moz-range-thumb 
                            width: 20px
                            height: 20px
                            background-color: #035764
                            cursor: pointer
                            
.input
    display: flex
    flex-direction: column
    margin: 15px
    position: relative
    .inputForm
        display: flex
        border-radius: 50px
        width: 100%
        height: 30px
        background-color: #FFF
        border: 1px solid #035764
        margin-left: 8.5px
        margin-right: 8.5px
        cursor: pointer
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
        text-align: center            
   
    
    .texto
        font-size: .9rem
        font-weight: bold
        color: #035764
        position: absolute
        top: -18px
        left: 25px
    .error
        display: flex
        width: 100%
        justify-content: center
        color: red
        margin: 4px
        font-size: .8rem
        flex-wrap: nowrap
        text-align: center