.contenido
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    .contenidoFiltro
        display: grid
        grid-template-columns: repeat(2, 1fr) 
        grid-gap: 1rem
        justify-content: center
        align-items: center
        flex-direction: column
        .titulo
            color: #E60012 
            font-size: 14px
            margin: 15px
            text-align: center
        .selectInput
            display: flex
            border-radius: 50px
            width: 100%
            height: 26px
            background-color: transparent
            border: 1px solid #E60012
            cursor: pointer
            text-align: center        
            color: #E60012
            justify-content: center
            align-items: center
            font-size: 12px
.botonFilter
    display: flex
    border-radius: 50px
    width: 140px
    height: 36px
    background-color: #E60012
    border: 1px solid #E60012
    cursor: pointer
    text-align: center        
    color: #fff
    justify-content: center
    align-items: center
    font-size: 12px
    margin-top: 40px