.modal
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.3)
  z-index: 99999
.displayBlock 
  display: block
.displayNone 
  display: none
.modalMain 
  position: relative
  background: #fff
  width: 50%
  height: 100%
  top: 50%
  left: 76%
  transform: translate(-50%,-50%)
  overflow: auto
  border-radius: 30px 0px 0px 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
